<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generated Page</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Navigation Menu</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="global.css">
  <style id="sections-styles">
/* CSS for section section:navigation */
#navigation-menu {
    padding: 2rem 0;
  }

  .container {
    /* The Figma design width is 171px, which we use as the max-width. */
    max-width: 171px;
    margin: 0 auto;
  }

  .sidebar-nav {
    width: 100%;
    height: 594px;
    background-color: #fde894; /* style_1: background-color */
    overflow: hidden; /* style_1: overflow */
    /* Padding is calculated from Figma coordinates:
       - padding-top: y-position of the first element (40px)
       - padding-left: difference between frame x (-198) and text x (-176) = 22px */
    padding: 40px 22px;
  }

  .nav-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    /* The vertical distance between the start of each text item is ~56px.
       The text's line-height is ~19px.
       So, the space between items is 56px - 19px = 37px.
       We use a consistent gap for clean, maintainable code. */
    gap: 37px;
  }

  .nav-list a {
    color: #000000; /* style_2 */
    font-family: 'Inter', sans-serif; /* style_2 */
    font-weight: 400; /* style_2 */
    font-size: 16px; /* style_2 */
    line-height: 1.21; /* 19.36px / 16px */
    text-decoration: none;
    display: block;
  }

  /* Responsive adjustments for smaller screens */
  @media (max-width: 768px) {
    .container {
      max-width: 100%;
      margin: 0;
    }

    .sidebar-nav {
      width: 100%;
      height: 100vh; /* Make it full-height for a typical mobile nav experience */
      border-radius: 0;
      display: flex;
      flex-direction: column;
      justify-content: center; /* Center items vertically on mobile */
    }
  }
  </style>
  <script src="global.js" defer></script>
</head>
<body>
<section id="navigation-menu">
  <div class="container">
    <nav class="sidebar-nav">
      <ul class="nav-list">
        <li><a href="#cover">ปก</a></li>
        <li><a href="#portfolio">ผลงาน</a></li>
        <li><a href="#education">ประวัติการศึกษา</a></li>
        <li><a href="#contact">ติดต่อ</a></li>
        <li><a href="#honors">เกียรประวัติ</a></li>
      </ul>
    </nav>
  </div>
</section>
</body>
</html>